Sequence.java
{
    Make next() method ;
        type - long ;
}

StopWatch.java
{
    Use Textbook chapter 14
    Will allow to find time elapsed
    change milliseconds to nano seconds
}

Table.Java
{
    For formatting and printing a table of n Fibonacci numbers
    right aligned
    squarish
}

FibSequence.java
{
    Use textbook to create this recursively
    make a counter to count the number of times it has been called
    make it always give the NEXT fibonacci number this way
{

FastFibSequence.java
{
    Make an array with the Fibonacci numbers ,calculated recursively, and use this
    array to calculate the next Fibonacci number using the previous two array 
    entries.
}

LoopFibSequence.java
{
    Use textbook to help create this method iteratively
    different variables for all numbers to be added/retrieved 
}

InvalidInputException.java
{
    EXTEND ANOTHER EXCEPTION
    make sure inputted number from file is not too big (+40) or too small (-1)
}

FibDemo.java
{
    Import java IO, exception classes, scanner (to read input)
    read and validate TEXT files from command line
    if they are ok 
{
    create objects of all sequence types
    start StopWatch
    Loop them an n number of times and store in an array
    end StopWatch
    print table for each TO AN OUTPUT FILE THAT IS args[1] 
}
catch all error types (start specific and then move to general)
    
}