CurrentPi = current calculated Pi
previousPi = previous calculated Pi
i = counter for the loop ran
difference = difference between the current and previous Pis.
piFormula = formula version of the infinite series to calculate Pi.


Start with an i value of 0.
Repeat the following steps while difference is not <= 0.000001 (6 sig figs) && 
difference > 0 
    Set previous pi = current pi
    Calculate the next value of pi by the piFormula
    Add the value of pi to the current pi
    Add 1 to the value of i
    
Once the loop stops,
report the currentPi value, the Math.PI version of Pi, and i as the answers.